<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><title>Titel</title>
<header><h1>Openingstijden</h1></header>

<br>
Maandag van 11:00 tot 17:00 uur.
<br>
Dinsdag van 11:00 tot 17:00 uur.
<br>
Woensdag van 11:00 tot 17:00 uur.
<br>
Donderdag van 11:00 tot 17:00 uur.
<br>
Vrijdag van 11:00 tot 17:00 uur.
<br>
Zaterdag van 11:00 tot 17:00 uur.
<br>
Zondag van 12:00 tot 17:00 uur.
<br>

<div>
<header><h1>Kaartjes</h1></header>
Elke dag wordt er elk uur een rondleiding gegeven door de torenwachter. De rondleiding duurt 45 minuten. De laatste rondleiding start een uur voor sluitingstijd.
Voor een rondleiding moet je reserveren. Dit kan telefonisch via 050-3139741.</div>

<header><h1>Prijzen</h1></header>
Kinderen
€ 4,00
<br>
Volwassenen
€ 6,00
<br>
Prijs uitleg:
vanaf 12 jaar € 6,00 per persoon
t/m 11 jaar € 3,50 p.p

<div>

<iframe width="400" height="300" src="https://www.youtube.com/watch?v=X2aZLe9w0hA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/watch?v=6P2XoAkmNzw" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/watch?v=qVoHKf6JAyE" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>
</head>
<body>
</body>
</html>
